`timescale 1ns / 1ps

module address_read( 
output reg rd_en,      // goes to sync_fifo
input  [7:0]  buf_out, //comes from sync_fifo
input baud_clk,rst,
input  logic   ARREADY,
output reg [3:0]ARID,
output reg [31:0] ARADDR,
output reg [1:0] ARBURST,
output reg [2:0] ARSIZE,
output reg [3:0] ARLEN,
input logic buf_empty,  //  comes from sync_fifo
output logic  info_ready,
output  logic  ARVALID
);
reg  [63:0] fifo_flat;
logic        done;
logic [3:0]  byte_index;
logic [11:0] delay;   // to provide flag to register
logic        flag;


always_ff@(posedge baud_clk or posedge rst) begin 
 if(rst)
     delay <= 12'b0;  
 else 
     delay <= {delay[10:0],buf_empty};
end

assign flag = delay[11];

 always_ff @(posedge flag or posedge rst) begin
  
  if (rst) begin
    fifo_flat  <= 64'd0;
    byte_index <= 0;
    rd_en      <= 0;
    done <=0;
   end


  else begin
    if (!done ) begin
      rd_en <= 1;

      fifo_flat <= {buf_out,fifo_flat[63:8]};  // shift in new byte
           byte_index <= byte_index + 1;

      if (byte_index == 4'd8) begin
        rd_en <= 0;
        done  <= 1'b0;
      end
     end
  end
end

always_ff@( posedge baud_clk or posedge rst) begin
 if(rst) begin
       ARID <=4'b0;
       ARADDR <= 32'b0;
       ARBURST <=2'b0;
       ARSIZE <=3'b0;
       ARLEN <=5'b0;
       ARVALID    <=1'b0;
  end

 if (byte_index ==4'd9 && ARREADY) begin
	ARVALID    <=1'b1;
        ARID       <= fifo_flat[11:8];
        ARADDR       <= fifo_flat[43:12];
        ARBURST   <= fifo_flat[45:44];
        ARSIZE <= fifo_flat[48:46];
        ARLEN  <= fifo_flat[52:49];
       
      end
end

endmodule
